PORT = 8000

ADMIN_URL= "http://localhost:4000"
ORGANIZER_URL="http://localhost:5001"
USER_URL="http://localhost:5000"



#CLOUDINARY CREDENTIALS
CLOUD_NAME = "dlg2emvsz", 
API_KEY = "448797641344156", 
API_SECRET = "De_TouHvQDd0xmGDbQyTeI0W0co" 

